<!DOCTYPE html>
<html>
  <head>
    <title>AdFriend</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f7f9fc;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      #toggleSwitch {
        width: 50px;
        height: 25px;
        position: relative;
        display: inline-block;
      }
      #toggleSwitch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: background-color 0.4s, transform 0.4s;
        border-radius: 25px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 19px;
        width: 19px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: transform 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #4caf50;
      }
      input:checked + .slider:before {
        transform: translateX(25px);
      }
    </style>
  </head>
  <body>
    <h1>AdFriend</h1>
    <p>Replace ads with positivity!</p>
    <label id="toggleSwitch">
      <input type="checkbox" id="toggle" />
      <span class="slider"></span>
    </label>
    <script src="popup.js"></script>
  </body>
</html>
